<html lang="en">
<style>
  html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #3a3a3a;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
.div {
  width: 90%;
  height: 90%;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}
#img-profile{
   display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 15%;
}
#download {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
#next {
  display: block;
  margin-left: auto;
  margin-right: 20px;
  width: 8%;
}
#audio-1 {
  margin-top: 30px;
}
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 3</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <div class="div">
    <h1 style="text-align: center;margin-top: 80px;">AminSide</h1>
    <img src="https://yt3.ggpht.com/ytc/AKedOLTwgmcEz75URBkDzQYaX657x7xB5r9u2KwmNDh3=s88-c-k-c0x00ffffff-no-rj" id="img-profile">
    

    <div align="center" id="audio-1">
      <audio controls>
  <source src="https://dl.nicmusic.net/nicmusic/023/022/Best%20Relax%20Music%2001.mp3" type="audio/mp3">
  </audio>
</div>

<a href="https://dl.nicmusic.net/nicmusic/023/022/Best%20Relax%20Music%2001.mp3"><img src="https://p.kindpng.com/picc/s/138-1383846_png-images-buttons-download-red-download-button-png.png" id="download"></a>


    <a href="page-3.html"><img src="https://www.pngrepo.com/png/182939/512/right-arrow-next.png" id="next"></a>
  </div>
</body>
</html>